<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>JoinIT Solutions</title>
</head>
<style>
    body{
        background-color: aquamarine;
    }
    h1{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;


    }
    h2{
        padding-top: 20px;
        text-align: center;
    }
    .textarea:hover{
        background-color: palevioletred;
        text-align: justify;


    }
    table{
        position: relative;
        left: 550px;
        
   
    }
    /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f6ebeb;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #e4f9e4;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    
    
    padding-left: 1000px;
  }
  .img{
    padding-left: 500px;
    height: 200px;
    width: 200px;
    padding-top:  0px;
    margin-top: 20px;
  }
  .slider {
    width: 500px;
    height: 300px;
    background-color: yellow;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    text-align: center;
    overflow: hidden;
  }
  .image-container {
    width: 1500px;
    background-color: pink;
    height: 300px;
    clear: both;
    position: relative;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    transition: left 2s;
  }
  .slide {
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
    
  }

  #slide-1:target ~ .image-container {
    left: 0px;
  }
  #slide-2:target ~ .image-container {
    left: -500px;
  }
  #slide-3:target ~ .image-container {
    left: -1000px;
  }
  #slide-4:target ~ .image-container {
    left: -2000px;
  }
  
  .buttons {
    position: relative;
    top: -20px;
  }
  .buttons a {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50px;
    background-color: lightgreen;
  }
 
  .copyright{
    text-align: center;
  }
</style>
<body>
    <div class="topnav">
        <a target="_blank" class="active" href="https://joinitsolutions.com/">About</a>
        <a target="_blank" href="/css/images/personal.html">Work</a>
        <a target="_blank" href="images/personal.html">Notes</a>
               
      </div> 
  <strong> <h1>Welcome to JoinIT  Solutions DevOps MasterClass</h1></strong> 
  <h2>We offered:</h2>
  <table border="1">
    <h4>
    <tr>
        <td><h4>AWS Native Toolset</h4></td>
        <td><h4>Open Source  Toolset</h4></td>
    </tr>
      <tr> <td>AWS CodeCommit</td>
       <td>Jenkins</td>
    </tr>
    <tr> <td>AWS CodeBuild</td>
         <td>Git/Github</td>
    </tr>
    <tr>
        <td>AWS CodeDeploy</td>
        <td>Sonarqube</td>
    </tr>
    <tr><td>AWS Codepipeline</td>
        <td>Nexus</td>
    </tr>
    <tr>
        <td>AWS Lambda</td>
        <td>Ansible</td>
    </tr>
    <tr> <td>AWS Cloudformation</td>
        <td>Terraform</td>
   </tr>
   <tr>
       <td>AWS System Manager</td>
       <td>Maven</td>
   </tr>
   <tr><td>AWS Cloudwatch</td>
       <td>Tomcat</td>
   </tr>
   
</h4>
  </table>  

  <div class="slider">
    <span id="slide-1"></span>
    <span id="slide-2"></span>
    <span id="slide-3"></span>
    <span id="slide-4"></span>
    <div class="image-container">
      <img src="images/Agile.jpeg" class="slide" width="500" height="300" />
      <img src="images/ci-cd-diagram.png" class="slide" width="500" height="300" />
      <img src="images/sdlc_waterfall_model.jpg" alt="">
      
    </div>
    <div class="buttons">
      <a href="#slide-1"></a>
      <a href="#slide-2"></a>
      <a href="#slide-3"></a>
      
    </div>
    
  </div><hr>
  <div class="textarea">
    
    <p> Train Highly skilled AWS Solution Architect/Cloud 
    engineer with over 6+ years of experience 
    in Cloud Architecture and Implementation. An outstanding performer seeking to use 
    my professional knowledge 
    and experience to help transform clients' IT infrastructure, 

operations and Applications to the most innovative, scalable, secured, 
highly available, fault tolerant and
</p>
 <p> systems on AWS cloud platform.Design the overall Virtual Private 
 Cloud using IAC and implement CI/CD 
</p>
</div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/company/ndakum-consulting/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://ndakumconsulting.com/">Website</a>
    
    <p class="copyright">©  2023 Itech Mobile. All Rights Reserved.</p>
  </div>

</body>
</html>